GROQ_aPI_KEY = "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"


OPENAI_API_KEY = "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"